#配布とかするコマンド
command /start:
    permission: op
    trigger:
        loop all players:
            set loop-player's gamemode to survival
            abilitytoggle(false, loop-player)
            ability(random integer from 1 to 6, loop-player)
            set {_p} to name of loop-player
            send "あなたの能力は ""%{ability::players::%{_p}%}%§r""です" to loop-player
            send "能力の発動は""/ability"" で切り替えることができます" to loop-player
#能力切り替え
command /ability:
    aliases: /a
    trigger:
        abilitytoggle(false, player)
function abilitytoggle(forcefalse: boolean, player: player):
    if {_forcefalse} is true:
        exit 1 sections
    if abilityistrue({_player}) is no:
        set metadata value "toggle" of {_player} to true
        send "能力の発動を有効化" to {_player}
        set {_player}'s gamemode to spectator if abilityof({_player}) is {ability::3} #能力3スペク化
        stop
    else:
        set metadata value "toggle" of {_player} to false
        send "能力の発動を無効化" to {_player}
        disallow flight to {_player}
        set {_player}'s gamemode to survival if abilityof({_player}) is {ability::3} #能力3スペク化
        stop
#能力1飛行
on jump:
    abilityistrue(event-player) is yes
    allow flight to event-player if abilityof(event-player) is {ability::1}
on food bar change:
    abilityistrue(event-player) is yes
    player's food level < 4
    set the player's food level to 4 if abilityof(player) is {ability::1}
#能力2ワンパン
on damage by player:
    abilityistrue(attacker) is yes
    set victim's health to 0 if abilityof(attacker) is {ability::2}
#能力5不死身
on death of player:
    cancel event if abilityof(victim) is {ability::5}
on teleport:
    cancel event if teleport cause is spectator

function ability4(player: player)::
    abilityistrue({_player}) is yes
    abilityof({_player}) is {ability::4}
    loop all players in radius 16 of {_player}:
        loop player is not {_player}
        set gamemode of loop-player is adventure

#ドロップ10倍キャンペーン
on death:
    attacker is player
    victim is not player
    loop 10 time:
        give drops to attacker
#能力設定
on load:
    set {ability::1} to "飛行 / §k__§rUnknown Flying Player§k__§r"
    set {ability::2} to "ワンパン / §cOne Tap Killer"""
    set {ability::3} to "スペク化 / §lA Invincible and Invisible"
    set {ability::4} to "アドベ化 / §2§lEverybody an Adventurer"
    set {ability::5} to "不死身 / §4§lDEATH is Cancelled"
    set {ability::6} to "爆弾魔 / §a§lIch bin Creeper"
#能力配布
function ability(n: number ,p :player):
    set {_p} to name of {_p}
    set {ability::players::%{_p}%} to {ability::%{_n}%}
#能力識別
function abilityof(player: player) :: text:
    set {_p} to name of {_player}
    return {ability::players::%{_p}%}
function abilityistrue(player: player) :: boolean:
    return yes if metadata value "toggle" of {_player} is true
    return no if metadata value "toggle" of {_player} is not true
every 1 tick:
    loop all players:
        send action bar "あなたの能力は%abilityof(loop-player)%です" to loop-player
        ability4(loop-player)