#é…å¸ƒã¨ã‹ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰
command /start:
    permission: op
    trigger:
        loop all players:
            set gravity of loop-player to on
            set loop-player's gamemode to survival
            abilitytoggle(true, loop-player)
            ability(0, loop-player)
            set {_p} to name of loop-player
            send "ã‚ãªãŸã®èƒ½åŠ›ã¯ ""%{ability::players::%{_p}%}%Â§r""ã§ã™%nl%èƒ½åŠ›ã®è©³ç´°ã¯ã‚¤ãƒ³ãƒ™ãƒ³ãƒˆãƒªã®é ­é˜²å…·ã§ã„ã¤ã§ã‚‚ç¢ºèªã§ãã¾ã™" to loop-player
            send "åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ã¯""/ability""ã¾ãŸã¯""/a""ã§åˆ‡ã‚Šæ›¿ãˆã‚‹ã“ã¨ãŒã§ãã¾ã™" to loop-player
        
#èƒ½åŠ›åˆ‡ã‚Šæ›¿ãˆ
command /ability:
    aliases: /a
    trigger:
        abilitytoggle(false, player)
function abilitytoggle(forcedisable: boolean, player: player):
    if abilityistrue({_player}) is no:
        exit 1 sections if {_forcedisable} is true 
        set metadata value "toggle" of {_player} to true
        send "èƒ½åŠ›ã®ç™ºå‹•ã‚’æœ‰åŠ¹åŒ–" to {_player}
        set {_player}'s gamemode to spectator if abilityof({_player}) is {ability::3} #èƒ½åŠ›3ã‚¹ãƒšã‚¯åŒ–
        stop
    else:
        set metadata value "toggle" of {_player} to false
        send "èƒ½åŠ›ã®ç™ºå‹•ã‚’ç„¡åŠ¹åŒ–" to {_player}
        disallow flight to {_player}
        set {_player}'s gamemode to survival if abilityof({_player}) is {ability::3} #èƒ½åŠ›3ã‚¹ãƒšã‚¯åŒ–
        stop
#èƒ½åŠ›1é£›è¡Œ
on jump:
    abilityistrue(event-player) is yes
    allow flight to event-player if abilityof(event-player) is {ability::1}
on food bar change:
    abilityistrue(event-player) is yes
    player's food level < 4
    set the player's food level to 4 if abilityof(player) is {ability::1}
#èƒ½åŠ›2ãƒ¯ãƒ³ãƒ‘ãƒ³
on damage by player:
    abilityistrue(attacker) is yes
    set victim's health to 0 if abilityof(attacker) is {ability::2}
#èƒ½åŠ›5ä¸æ­»èº«
on death of player:
    abilityof(victim) is {ability::5}
    cancel event
    add potion effect of slowness of tier 4 without particles for 5 seconds to potion effects of victim
on teleport:
    cancel event if teleport cause is spectator
#èƒ½åŠ›4ã‚¢ãƒ‰ãƒ™åŒ–
function ability4(player: player):
    abilityistrue({_player}) is yes
    abilityof({_player}) is {ability::4}
    loop all players in radius 16 of {_player}:
        loop-player is not {_player}
        metadata value "adv" of loop-player is not true
        set metadata value "adv" of loop-player to true
        set loop-player's gamemode to adventure
        while all players in radius 16 of {_player} contains loop-player:
            wait 1 tick
            stop loop if abilityistrue({_player}) is not yes
            stop loop if abilityof({_player}) is not {ability::4}
        set loop-player's gamemode to survival
        set metadata value "adv" of loop-player to false
#èƒ½åŠ›6çˆ†ç ´
on block damage:
    abilityistrue(player) is yes
    abilityof(player) is {ability::6}
    make an explosion of force 1
on damage:
    if damage cause is entity explosion or block explosion:
        cancel event if abilityof(victim) is {ability::6}
    attacker is player   
    abilityistrue(attacker) is yes
    abilityof(attacker) is {ability::6}
    make an explosion of force 1 at victim 
#èƒ½åŠ›7åŠ é€Ÿ
function ability7(player: player):
    abilityistrue({_player}) is yes
    abilityof({_player}) is {ability::7}
    metadata value "Atime" of {_player} is not true
    set metadata value "Atime" of {_player} to true
    command "/tick rate 200"
    loop 15*20 time:
        wait 10 tick
        stop loop if abilityistrue({_player}) is not yes
        stop loop if abilityof({_player}) is not {ability::7}
    command "/tick rate 20"
    addcooltime({_player}, 30)
#Cooltimeè¿½åŠ 
function addcooltime(player: player, time: number):
    loop {time}*20 time:
        wait 1 tick
        abilityistrue({_player}) is yes
        abilitytoggle(true, {_player})
        send "ã‚¯ãƒ¼ãƒ«ã‚¿ã‚¤ãƒ ä¸­ãªã®ã§ç™ºå‹•ã«å¤±æ•—ã—ã¾ã—ãŸ" to {_player}
    send action bar "Â§4èƒ½åŠ›ã®å†ä½¿ç”¨ãŒå¯èƒ½ã§ã™ã€‚" to {_player}
    if abilityof({_player}) is {ability::7}:
        set metadata value "Atime" of {_player} to false

on food bar change:
    set the player's food level to 10
    abilityof(player) is {ability::8}
#ãƒã‚¤ãƒš
on rightclick:
    player's tool is {item::1}
    loop 10 time:
        block infront of player is air or cave air or void air
        teleport player infront of player
    make a fake explosion at player
    loop all entities in radius 10 of player:
        loop-entity is not player
        make player attack loop-entity
    add potion effect of absorption of tier 2 for 10 second to potion effects of player if amplifier of absorption of player is not 2 
on damage:
    attacker is player
    attacker's tool is {item::1}
    cancel event
    damage victim by final damage
    set victim's target to attacker
    #ãƒ‰ãƒ­ãƒƒãƒ—10å€ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³
on death:
    attacker is player
    victim is not player
    loop 10 time:
        give drops to attacker
#èƒ½åŠ›è¨­å®š
on load:
    set {ability::1} to "é£›è¡Œ / Â§k_ï¼¿_ï¼¿Â§rğ•Â§k_ï¼¿_ï¼¿Â§r"
    set {ability::2} to "ãƒ¯ãƒ³ãƒ‘ãƒ³ / Â§cOne Tap Killer"
    set {ability::3} to "ã‚¹ãƒšã‚¯åŒ– / Â§lA Invincible and Invisible"
    set {ability::4} to "ã‚¢ãƒ‰ãƒ™åŒ– / Â§2Â§lEverybody an Adventurer"
    set {ability::5} to "ä¸æ­»èº« / Â§4Â§lDEATH is Cancelled"
    set {ability::6} to "çˆ†å¼¾é­” / Â§aÂ§lIch bin Creeper"
    set {ability::7} to "æ™‚é–“åŠ é€Ÿ / Â§e Accerarate Worlds"
    set {ability::8} to "ç©ºå³¶å‡ºèº«è€… / Â§bSkyBlocker"
    set {item::1} to iron sword of smite 7 named "Hyperion" with lore "Â§7ItemAbility(å³ã‚¯ãƒªãƒƒã‚¯)%nl%%nl%Â§8ShadowWarp%nl%Â§7æ­£é¢ã«æœ€å¤§10mãƒ†ãƒ¬ãƒãƒ¼ãƒˆ%nl%Â§8Implosion%nl%Â§7ãƒ†ãƒ¬ãƒãƒ¼ãƒˆå…ˆã§åŠå¾„10mä»¥å†…ã«ã„ã‚‹ã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£ã«%nl%Â§7ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸ãˆã‚‹çˆ†ç ´ã‚’èµ·ã“ã™%nl%Â§8WitherShield%nl%Â§7é‡‘ãƒãƒ¼ãƒˆãŒ10ç§’ã¤ã%nl%Â§0å—ã‘æ¸¡ã—ä¸å¯"

#èƒ½åŠ›é…å¸ƒ
function ability(n: number ,p :player):
    set {_p} to name of {_p}
    if {_n} is 0:
        set {ability::players::%{_p}%} to random element out of {ability::*}
    else:
        set {ability::players::%{_p}%} to {ability::%{_n}%}
    giveitem({_p})
function giveitem(player: player):
    if abilityof({_player}) is {ability::8}:
        give {item::1} to {_player}
#èƒ½åŠ›è­˜åˆ¥
function abilityof(player: player) :: text:
    set {_p} to name of {_player}
    return {ability::players::%{_p}%}
function abilityistrue(player: player) :: boolean:
    return yes if metadata value "toggle" of {_player} is true
    return no if metadata value "toggle" of {_player} is not true
function abilityslore(ability: text) :: text:
        return "%nl%Â§8ã‚ãªãŸã¯ç©ºã‚’é£›ã¶ã“ã¨ãŒã§ãã¾ã™ã€‚%nl%%nl%Â§7åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ï¼šé£›è¡Œ%nl%Â§8æœ‰åŠ¹ã®é–“ã‚¯ãƒªã‚¨é£›è¡ŒãŒã§ãè½ä¸‹ãƒ€ãƒ¡ãƒ¼ã‚¸ãŒç„¡ããªã‚Š%nl%æº€è…¹åº¦ãŒ4æœªæº€ã«ãªã‚‰ãªããªã‚Šã¾ã™ã€‚%nl%%nl%Â§7å¸¸æ™‚ç™ºå‹•èƒ½åŠ›ï¼šç„¡ã—" if {_ability} is {ability::1}
        return "%nl%Â§cã‚ãªãŸã¯ç”Ÿç‰©ã‚’ä¸€æ’ƒã§æ®ºã™ã“ã¨ãŒã§ãã¾ã™ã€‚%nl%%nl%Â§7åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ï¼šä¸€æ’ƒå¿…æ®º%nl%Â§8æœ‰åŠ¹ã«ãªã£ã¦ã„ã‚‹é–“ã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£ã«æ”»æ’ƒã™ã‚‹ã¨%nl%Â§8æ”»æ’ƒã•ã‚ŒãŸã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£ã®ä½“åŠ›ãŒ0ã«è¨­å®šã•ã‚Œã¾ã™%nl%%nl%Â§7å¸¸æ™‚ç™ºå‹•èƒ½åŠ›ï¼šç„¡ã—" if {_ability} is {ability::2}
        return "%nl%Â§fã‚ãªãŸã¯å¹½éœŠã®ã‚ˆã†ã«ãªã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚%nl%%nl%Â§7åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ï¼šã‚¹ãƒšã‚¯ãƒ†ã‚¤ã‚¿ãƒ¼ãƒ¢ãƒ¼ãƒ‰%nl%Â§8æœ‰åŠ¹åŒ–ã™ã‚‹ã¨ã‚²ãƒ¼ãƒ ãƒ¢ãƒ¼ãƒ‰ãŒã‚¹ãƒšã‚¯ãƒ†ã‚¤ã‚¿ãƒ¼ã«ãªã‚Šã¾ã™ã€‚%nl%ç„¡åŠ¹åŒ–ã™ã‚‹ã¨ã‚µãƒã‚¤ãƒãƒ«ã«ãªã‚Šã¾ã™ã€‚%nl%%nl%Â§7å¸¸æ™‚ç™ºå‹•èƒ½åŠ›ï¼šç„¡ã—" if {_ability} is {ability::3}
        return "%nl%Â§2ã‚ãªãŸã®å‘¨ã‚Šã®ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã¯ãƒ–ãƒ­ãƒƒã‚¯ã®è¨­ç½®ã‚„ç ´å£ŠãŒã§ããªããªã‚Šã¾ã™ã€‚%nl%%nl%Â§7åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ï¼šã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼ãƒ¢ãƒ¼ãƒ‰%nl%Â§8æœ‰åŠ¹åŒ–ã•ã‚Œã¦ã„ã‚‹é–“åŠå¾„16ãƒ¡ãƒ¼ãƒˆãƒ«ä»¥å†…ã®%nl%Â§8ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®ã‚²ãƒ¼ãƒ ãƒ¢ãƒ¼ãƒ‰ã¯ã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼ã«ãªã‚Šã¾ã™ã€‚%nl%åŠ¹æœã¯å¯¾è±¡ãŒç¯„å›²ã‚’å‡ºã‚‹ã‹ã“ã¡ã‚‰ãŒèƒ½åŠ›ã‚’ç„¡åŠ¹ã«ã™ã‚‹ã¾ã§ç¶šãã¾ã™%nl%%nl%Â§7å¸¸æ™‚ç™ºå‹•èƒ½åŠ›ï¼šç„¡ã—" if {_ability} is {ability::4}
        return "%nl%Â§4ã‚ãªãŸã¯æ­»ã¬ã“ã¨ãŒãªã„ã§ã™ã€‚%nl%%nl%Â§7åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ï¼šç„¡ã—%nl%Â§7å¸¸æ™‚ç™ºå‹•èƒ½åŠ›ï¼šä¸æ­»%nl%Â§8ã—ã£ã‹ã‚Šãƒ€ãƒ¡ãƒ¼ã‚¸ã¯å—ã‘ã¾ã™ãŒä½“åŠ›ãŒ0ã«ãªã‚‹ã¨å®Œå…¨å›å¾©ã—ã¾ã™Â§0(ç—›ã„....)" if {_ability} is {ability::5}
        return "%nl%Â§aã‚ãªãŸã¯ç”Ÿç‰©ã‚„ãƒ–ãƒ­ãƒƒã‚¯ã‚’çˆ†ç™ºã•ã›ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚%nl%%nl%Â§7åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ï¼šçˆ†ç ´%nl%Â§8ã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£ã«ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸ãˆã‚‹ã¨çˆ†ç™ºã—ã¾ã™%nl%Â§8ãƒ–ãƒ­ãƒƒã‚¯ã‚’æ®´ã‚‹ã¨çˆ†ç™ºã—ã¾ã™%nl%Â§0ã‚ã¨ä»–ã®èƒ½åŠ›ã¯/ã®å¾Œã¯è‹±èªãªã®ã«ãªãœã“ã‚Œã¯ãƒ‰ã‚¤ãƒ„èªãªã®ã‹ã€‚" if {_ability} is {ability::6}
        return "%nl%Â§eã‚ãªãŸã¯ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ä»¥å¤–ã®ã™ã¹ã¦ã‚’åŠ é€Ÿã•ã›ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚%nl%%nl%Â§7åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ï¼šæ™‚é–“åŠ é€Ÿ%nl%æœ‰åŠ¹åŒ–ã™ã‚‹ã¨15ç§’é–“æ™‚é–“ãŒåŠ é€Ÿã—ç„¡æ•µã«ãªã‚Šã¾ã™ã€‚%nl%åŠ¹æœãŒçµ‚äº†ã™ã‚‹ã‹æ‰‹å‹•ã§ç„¡åŠ¹åŒ–ã™ã‚‹ã¨ã—ã°ã‚‰ãä½¿ãˆãªããªã‚Šã¾ã™ã€‚" if {_ability} is {ability::6}
        return "%nl%Â§bã‚ãªãŸã¯åˆ¥ã®ä¸–ç•Œã‹ã‚‰ã‚„ã£ã¦ãã¾ã—ãŸã€‚%nl%Â§3åˆ¥ã®ä¸–ç•Œã®ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®æ€§è³ªã¨ã‚¢ã‚¤ãƒ†ãƒ ã‚’æŒã£ã¦ã„ã¾ã™ã€‚%nl%%nl%Â§7å°‚ç”¨ã‚¢ã‚¤ãƒ†ãƒ ï¼šHyperion%nl%Â§7å¸¸æ™‚ç™ºå‹•èƒ½åŠ›ï¼šSkyblock%nl%Â§8ç©ºè…¹ã«ãªã‚‰ãªã„"

every 1 tick:
    loop all players:
        set helmet of loop-player to stone button named "Â§7ã‚ãªãŸã®èƒ½åŠ›ã¯""%abilityof(loop-player)%Â§7ã§ã™" with lore abilityslore(abilityof(loop-player))
        ability4(loop-player)
        ability7(loop-player)
on inventory click:
    if event-slot is helmet of player:
        cancel event
        abilitytoggle(false, player)        
on death of player:
    remove all stone button from the drops
    remove all {item::1} from drops
    force victim to respawn
    wait 1 tick
    giveitem(victim)
on kick:
    cancel event
command /test <integer> <player>:
    permission: op
    trigger:
        ability(arg-1, arg-2)
        send "ã‚ãªãŸã®èƒ½åŠ›ã¯ ""%abilityof(arg-2)%Â§r""ã§ã™%nl%èƒ½åŠ›ã®è©³ç´°ã¯ã‚¤ãƒ³ãƒ™ãƒ³ãƒˆãƒªã®é ­é˜²å…·ã§ã„ã¤ã§ã‚‚ç¢ºèªã§ãã¾ã™" to arg-2
        send "åˆ‡ã‚Šæ›¿ãˆå¯èƒ½èƒ½åŠ›ã¯""/ability""ã¾ãŸã¯""/a""ã§åˆ‡ã‚Šæ›¿ãˆã‚‹ã“ã¨ãŒã§ãã¾ã™" to arg-2
on item damage:
    lore of event-item contains "Â§0å—ã‘æ¸¡ã—ä¸å¯"
    cancel event
on drop:
    lore of event-item contains "Â§0å—ã‘æ¸¡ã—ä¸å¯"
    cancel event 
on inventory click:
    lore of event-item contains "Â§0å—ã‘æ¸¡ã—ä¸å¯"
    cancel event if player's current inventory is not player's inventory